# springcloud-demo

./: pom.xml
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/com/rd/hyxtrix/demo/: HystrixBootstrap.java
hystrix-demo/src/main/java/com/rd/hyxtrix/demo/controller/: HystrixController.java  HystrixFeignApi.java
hystrix-demo/src/main/java/com/rd/hyxtrix/demo/service/: HelloService.java  QueryOrderIdCommand.java
hystrix-demo/src/main/resources/: bootstrap.yml
hystrix-demo/src/test/java/com/rd/hystrix/demo/: DemoTest.java
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/rd/sentienl/demo/: SentinelBootstrap.java
sentinel-demo/src/main/java/com/rd/sentienl/demo/test/: QuickStart.java
sentinel-demo/src/main/java/com/rd/sentienl/demo/test/controller/: SentinelController.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/rd/springcloud/api/: ClientBootstrap.java
springcloud-api/src/main/java/com/rd/springcloud/api/config/: RibbonGlobalLoadBalanceConfig.java
springcloud-api/src/main/java/com/rd/springcloud/api/controller/: RibbonApiController.java
springcloud-api/src/main/java/com/rd/springcloud/api/service/: RibbonService.java
springcloud-server/: pom.xml
springcloud-server/src/main/java/com/rd/springcloud/server/: ServerBootstrap.java
springcloud-server/src/main/java/com/rd/springcloud/server/controller/: RibbonDemoController.java
springcloud-server/src/main/java/com/rd/springcloud/server/feign/: RibbonDemoFeign.java
springcloud-server/src/main/resources/: bootstrap.yml
